<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTOs\AutoScheduleRequest.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTOs\TeamStatusDto.cs" />
      <Compile Remove="DTOs\TeamActionRequests.cs" />
      <Compile Remove="Queries\IRaidTemplateQuery.cs" />
    </ItemGroup>

</Project>
