# MapleStoryRaidScheduler

./: .aiignore  .gitignore  CLAUDE.md  LICENSE  MapleStoryRaidScheduler.sln  README.md  compose.yaml  mapleRequest.http
.junie/: guidelines.md
Application/: Application.csproj
Application/DTOs/: AutoScheduleRequest.cs  CharacterDto.cs  CharacterRegisterDto.cs  DiscordTokenResponse.cs  DiscordUserDto.cs  LoginResult.cs  PeriodDto.cs  RegisterDto.cs  RegisterGetByQueryRequest.cs  RegisterUpdateCommand.cs  TeamSlotCharacterDto.cs  TeamSlotUpdateCommand.cs  TeamSlotUpdateRequest.cs
Application/Events/: ConfigChangeNotifier.cs
Application/Exceptions/: AppException.cs
Application/Interface/: IAuthAppService.cs  IAuthService.cs  IBossService.cs  ICharacterService.cs  IDiscordOAuthClient.cs  IDiscordService.cs  IJwtService.cs  IPeriodService.cs  IPlayerService.cs  IRegisterQueryService.cs  IRegisterService.cs  IRepository.cs  IScheduleService.cs  ISessionService.cs  ISystemConfigService.cs  ITeamSlotAutoAssignService.cs  ITeamSlotCharacterService.cs  ITeamSlotMergeService.cs  ITeamSlotService.cs  IUnitOfWork.cs
Application/Options/: AppOptions.cs  DiscordOptions.cs  JwtOptions.cs
Application/Queries/: ICharacterQuery.cs  IPeriodQuery.cs  IPlayerRegisterQuery.cs  ISessionQuery.cs  ITeamSlotQuery.cs
Application/Services/: AuthAppService.cs
Domain/Attributes/: ExplicitKeyAttribute.cs
Domain/Entities/: Boss.cs  BossTemplate.cs  BossTemplateRequirement.cs  Character.cs  CharacterRegister.cs  DiscordToken.cs  DiscordUser.cs  JobCategory.cs  JwtTokenClaims.cs  JwtValidationResult.cs  Period.cs  Player.cs  PlayerAvailability.cs  PlayerCharacterRegister.cs  PlayerRegisterSchedule.cs  Register.cs  Session.cs  SystemConfig.cs  TeamSlot.cs  TeamSlotCharacter.cs  TeamSlotDiscord.cs
Domain/Helpers/: JobCategoryHelper.cs  SlotDateCalculator.cs
Domain/Repositories/: IBossRepository.cs  (+11 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: DailyNotificationService.cs  DiscordBotService.cs  RegistrationDeadlineJob.cs  WeeklyPeriodJob.cs
Infrastructure/Dapper/: DapperRepository.cs  DbContext.cs  TimeOnlyTypeHandler.cs  UnitOfWork.cs
Infrastructure/Discord/Handlers/: MemberUpdatedHandler.cs
Infrastructure/Entities/: BossDbModel.cs  BossTemplateDbModel.cs  BossTemplateRequirementDbModel.cs  CharacterDbModel.cs  CharacterRegisterDbModel.cs  DiscordRoleMappingDbModel.cs  JobCategoryDbModel.cs  PeriodDbModel.cs  PlayerAvailabilityDbModel.cs  PlayerDbModel.cs  PlayerRegisterDbModel.cs  SessionDbModel.cs  SystemConfigDbModel.cs  TeamSlotCharacterDbModel.cs  TeamSlotDbModel.cs
Infrastructure/Query/: CharacterQuery.cs  PeriodQuery.cs  PlayerRegisterQuery.cs  SessionQuery.cs  TeamSlotQuery.cs
Infrastructure/Repositories/: BossRepository.cs  CharacterRegisterRepository.cs  CharacterRepository.cs  DiscordRoleMappingRepository.cs  JobCategoryRepository.cs  PeriodRepository.cs  PlayerAvailabilityRepository.cs  PlayerRegisterRepository.cs  PlayerRepository.cs  SessionRepository.cs  TeamSlotCharacterRepository.cs  TeamSlotRepository.cs
Infrastructure/Services/: AuthService.cs  BossService.cs  CharacterService.cs  DiscordOAuthClient.cs  DiscordService.cs  JwtService.cs  PeriodService.cs  PlayerService.cs  RegisterQueryService.cs  RegisterService.cs  ScheduleService.cs  SessionService.cs  SystemConfigService.cs  TeamSlotAutoAssignService.cs  TeamSlotCharacterService.cs  TeamSlotMergeService.cs  TeamSlotService.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation.WebApi/: Dockerfile  Presentation.WebApi.csproj  Program.cs  appsettings.json
Presentation.WebApi/Attributes/: AuthorizeRoleAttribute.cs
Presentation.WebApi/Controller/: AuthController.cs  BossController.cs  CharacterController.cs  JobCategoryController.cs  PeriodController.cs  RegisterController.cs  ScheduleController.cs  SystemConfigController.cs  TeamSlotController.cs
Presentation.WebApi/Extensions/: ServiceCollectionExtensions.cs
Presentation.WebApi/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs  UnitOfWorkMiddleware.cs
Presentation.WebApi/Properties/: launchSettings.json
Test/: AdditionalCoverageTests.cs  AppDtoExceptionTests.cs  AuthAppServiceTests.cs  AuthServiceTests.cs  BossServiceTests.cs  CharacterServiceTests.cs  DomainEntitiesTests.cs  InfrastructureConstructorTests.cs  InfrastructureDapperTests.cs  JwtServiceTests.cs  PeriodQueryTests.cs  PeriodServiceTests.cs  PlayerServiceTests.cs  RegisterQueryServiceTests.cs  RegisterServiceTests.cs  RegisterServiceUpdateDeleteTests.cs  ScheduleServiceAutoScheduleTests.cs  ScheduleServiceTests.cs  SessionServiceTests.cs  SlotDateCalculatorTests.cs  SystemConfigEntityTests.cs  SystemConfigServiceTests.cs  TeamSlotCharacterServiceTests.cs  TeamSlotMergeServiceMergeTests.cs  TeamSlotMergeServiceTests.cs  TeamSlotServiceQueryTests.cs  TeamSlotServiceTests.cs  TeamSlotServiceUpdateTests.cs  Test.csproj  UtilsJsonConverterTests.cs  UtilsSqlBuilderTests.cs  coverlet.runsettings
Utils/: DbExecutor.cs  Result.cs  Utils.csproj
Utils/JsonConverters/: BigIntStringConverter.cs
Utils/SqlBuilder/: CteBuilder.cs  DeleteBuilder.cs  InsertBuilder.cs  QueryBuilder.cs  Sql.cs  SqlCommandBuilder.cs  SqlConditionGroup.cs  SqlExpressionVisitor.cs  TypedQueryBuilder.cs  UpdateBuilder.cs
docs/: architecture.md  refactoring-plan-2026-04-10.md  refactoring-plan-2026-04-11.md  refactoring-plan-frontend-2026-04-10.md  teamslot-service-refactoring-plan.md
k8s/: backend.yaml  bot.yaml  cloudflared.yaml  database.yaml  frontend.yaml  namespace.yaml  secrets.yaml  seq.yaml
web/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json  vitest.config.ts
(+65 files in other folders)
