<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02542" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Discord\" />
    </ItemGroup>

</Project>
